Jaws,10/01/1979,15,Spielberg,Warner,A biteful
The lord of the rings: the fellowship of the ring,10/12/2001,13,Peter Jackson,New Line Cinema,10/10
One,12/12/1999,18,Terry,HBO,Interesting!
Gladiator,10/05/2000,15,Ridley Scott,DreamWorks,Ridley Scott's Gladiator is an epic film with quotes to match
Valhalla Rising,10/10/2016,21,Thorsen,Norway Films,Good
Dune,21/10/2021,15,Denis Villeneuve,Legendary Pictures,magical
SpaceBalls,20/03/1983,12,M. Brooks,Warner,Funny
Arrival,10/09/2016,12,Dennis Villeneuve,FilmNation Entertainment,94% Approval rating on Rotten Tomatoes
The Proposition,10/04/2015,18,N. Cave,AMG,Excellent
Django Unchained,25/12/2012,15,Quentin Tarantino,Columbia Pictures,A bit bloody
